org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=512m

guavaVersion=19.0
commonsLangVersion=3.4
commonsCollectionsVersion=3.2.2
thriftVersion=0.9.3
lombokVersion=1.16.10
slf4jVersion=1.7.21
log4jVersion=2.6.2

curatorVersion=2.11.0
jedisVersion=2.9.0

junitVersion=4.12
assertjVersion=3.2.0