org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=512m

guavaVersion=19.0
commonsLangVersion=3.4
commonsCollectionsVersion=3.2.2
commonsPoolVersion=2.4.2
thriftVersion=0.9.3
lombokVersion=1.16.10
slf4jVersion=1.7.21
log4jVersion=2.6.2
javassistVersion=3.20.0-GA
hibernateValidatorVersion=5.2.4.Final
validationApiVersion=1.1.0.Final
elApiVersion=3.0.0
jacksonVersion=2.8.3
nettyVersion=4.1.6.Final

curatorVersion=2.11.0
jedisVersion=2.9.0

junitVersion=4.12
assertjVersion=3.2.0
mockitoVersion=1.10.19